<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;

            
        }

        a {
            display: block;
            background-color: rgb(180, 46, 149);
            color: white;
            font-size: 2em;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/gustavoguanabara">Acesse</a>
</body>
</html>